{
  "name": "apploach",
  "website": "https://github.com/wakaba/apploach",
  "buildpacks": [
    {"url": "https://github.com/wakaba/heroku-buildpack-perl-pmbp"}
  ],
  "env": {
    "CLEARDB_DATABASE_URL": {
      "description": "URL of the MySQL database",
      "required": true
    },
    "CLEARDB_CERT": {
      "description": "MySQL database's certificate's CA certificates (PEM file's content)",
      "required": true
    },
    "APP_BEARER": {
      "description": "Bearer",
      "generator": "secret"
    },
    "APP_IKACHAN_URL_PREFIX": {
      "description": "Ikachan-compatible error-reporting Web API end point"
    },
    "APP_IKACHAN_CHANNEL": {
      "description": "IRC channel errors are reported"
    },
    "APP_IKACHAN_MESSAGE_PREFIX": {
      "description": "Error message prefix",
      "value": ""
    }
  }
}
